{
  "name": "Furvise",
  "short_name": "Furvise",
  "description": "Pet care history, notes, products, and guidance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F4E8",
  "theme_color": "#123F27",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
